# Posit8.Net

./: .gitignore  Posit8.Net.csproj  Posit8.Net.sln  Posit8.cs  Posit8Exceptions.cs  Posit8OpenCL.cs  README.md  posit8_kernel.cl  potential_improvements.txt
Posit8.Net.Benchmarks/: DotProductBenchmarks.cs  EncodingBenchmarks.cs  MatMulBenchmarks.cs  Posit8.Net.Benchmarks.csproj  Program.cs
Posit8.Net.Samples/: Posit8.Net.Samples.csproj  Program.cs
Posit8.Net.Tests/: AccuracyTests.cs  BasicOperationsTests.cs  DebugTests.cs  EdgeCaseTests.cs  PerformanceTests.cs  Posit8.Net.Tests.csproj  StressTests.cs
