<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Posit8.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>Posit8 arithmetic library using precomputed lookup tables. Supports CPU and GPU (OpenCL) matrix operations. Suitable for ML inference with 4x memory savings vs Float32.</Description>
    <PackageTags>posit;posit8;ml;machine-learning;gpu;opencl;matrix;linear-algebra</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/posit8-net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCL.Net" Version="2.2.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="posit8_kernel.cl" />
  </ItemGroup>

</Project>
